REDIS_URL=
REDIS_NAMESPACE=
MAILER_HOST=
MAILER_FROM=
SECRET_KEY_BASE=
FAVICON_PATH=
LDAP_ENABLED=
LDAP_BASE=
LDAP_HOST=
LDAP_PORT=
SES_ADDRESS=
SES_USERNAME=
SES_PASSWORD=
RAVEN_URL=
DB_DATABASE=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
